<!DOCTYPE html>
<html>
<head>
    <title>Leaderboards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFDE;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #4E7B10;
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #4E7B10;
            color: #FFFFFF;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .back-button a {
            padding: 10px 20px;
            background-color: #4E7B10;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .back-button a:hover {
            background-color: #375E0B;
        }
    </style>
</head>
<body>
    <h1>Leaderboards</h1>

    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>JOHN CENA</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PATRICK SOLIS</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>3</td>
                <td>MICHAEL JORDAN</td>
                <td>4000</td>
            </tr>
            
        </tbody>
    </table>
    <div class="back-button">
        <a href="LOFHOMEPAGE.html">Back to Homepage</a>
    </div>
</body>
</html>
