<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("static/nature2.jpg");
    }
    
    .container {
      max-width: 400px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #4E7B10;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      color: #4E7B10;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: border-color 0.3s ease;
    }
    
    .form-group input:focus {
      border-color: #4E7B10;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4E7B10;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .form-group button:hover {
      background-color: #375E0B;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }
    
    .register-link a {
      color: #4E7B10;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="POST" action="LOFHOMEPAGE.html">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit" onclick="redirectToHomepage()">Login</button>
      </div>
    </form>
    <div class="register-link">
      <a href="LOFREGISTERPAGE.html">Register</a>
    </div>
  </div>

  <script>
    function redirectToHomepage() {
      window.location.href = 'LOFHOMEPAGE.html';
    }
  </script>
</body>
</html>
